<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1HP-hT-nZS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Album View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraAlbumView" customModule="MucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9A-uB-b3X">
                                <rect key="frame" x="168" y="214" width="39" height="30"/>
                                <state key="normal" title="카메라"/>
                                <connections>
                                    <action selector="cameraBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eIh-2A-ZfR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dY-ao-nvP">
                                <rect key="frame" x="148.5" y="421" width="78" height="30"/>
                                <state key="normal" title="앨범가져오기"/>
                                <connections>
                                    <action selector="albumBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jD5-mf-gaG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Y6-Hs-Ap6">
                                <rect key="frame" x="146" y="583" width="82" height="30"/>
                                <state key="normal" title="저장 정보보기"/>
                                <connections>
                                    <action selector="showSavedData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Td5-Bx-DQR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Y6-Hs-Ap6" secondAttribute="bottom" constant="54" id="47r-sg-Ai2"/>
                            <constraint firstItem="g9A-uB-b3X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="5cQ-gq-KSu"/>
                            <constraint firstItem="g9A-uB-b3X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7OT-bN-myo"/>
                            <constraint firstItem="9dY-ao-nvP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JZF-gk-1VX"/>
                            <constraint firstItem="2Y6-Hs-Ap6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rtk-FA-3zw"/>
                            <constraint firstItem="9dY-ao-nvP" firstAttribute="top" secondItem="g9A-uB-b3X" secondAttribute="bottom" constant="177" id="p5m-Zr-y1i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3wL-7A-nwX"/>
                    <connections>
                        <segue destination="K5q-5G-m0x" kind="show" identifier="ShowContentsSegue" id="ba8-tf-utR"/>
                        <segue destination="YP1-FE-f3V" kind="show" identifier="ShowAlbumSegue" id="gc6-Bh-KEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="-424"/>
        </scene>
        <!--Contents View Controller-->
        <scene sceneID="gu1-0D-gDw">
            <objects>
                <viewController id="K5q-5G-m0x" customClass="ContentsViewController" customModule="MucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVI-sa-8qB"/>
                        <viewControllerLayoutGuide type="bottom" id="cEf-Xp-5f4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSN-HK-Kj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="위도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVF-ZU-aDR">
                                <rect key="frame" x="41" y="382" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21m-uw-n5a">
                                <rect key="frame" x="136" y="381" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqz-KG-GAw">
                                <rect key="frame" x="136" y="443" width="213" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="경도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhm-dO-LM3">
                                <rect key="frame" x="41" y="444" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G8L-bQ-WbK">
                                <rect key="frame" x="26" y="94" width="323" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G8L-bQ-WbK" secondAttribute="height" multiplier="291:203" id="cdf-vd-cjy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="찍은날" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6g-j2-4FI">
                                <rect key="frame" x="42" y="511" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o5-kt-zzl">
                                <rect key="frame" x="136" y="511" width="213" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G8L-bQ-WbK" firstAttribute="centerX" secondItem="PSN-HK-Kj7" secondAttribute="centerX" id="BMN-RH-a8Q"/>
                            <constraint firstItem="G8L-bQ-WbK" firstAttribute="leading" secondItem="PSN-HK-Kj7" secondAttribute="leadingMargin" constant="10" id="Twb-TS-2lh"/>
                            <constraint firstItem="G8L-bQ-WbK" firstAttribute="top" secondItem="jVI-sa-8qB" secondAttribute="bottom" constant="30" id="zMB-a4-7zu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creationDateLB" destination="2o5-kt-zzl" id="My3-wj-qpd"/>
                        <outlet property="latitudeLB" destination="21m-uw-n5a" id="h4v-kf-4J8"/>
                        <outlet property="longitudeLB" destination="lqz-KG-GAw" id="X89-6K-4AA"/>
                        <outlet property="takenImg" destination="G8L-bQ-WbK" id="b2A-kM-kwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfX-4M-euK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-423.23838080959524"/>
        </scene>
        <!--AlbumCollectionViewController-->
        <scene sceneID="4qx-jS-Vby">
            <objects>
                <viewController storyboardIdentifier="AlbumCollectionViewController" title="AlbumCollectionViewController" automaticallyAdjustsScrollViewInsets="NO" id="YP1-FE-f3V" customClass="AlbumCollectionViewController" customModule="MucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veC-Ww-NZC"/>
                        <viewControllerLayoutGuide type="bottom" id="lLz-Bs-wWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GHC-Cu-b2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fWX-lF-30x">
                                <rect key="frame" x="10" y="84" width="355" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rpt-aM-M4Q">
                                    <size key="itemSize" width="172.5" height="172.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCollectionCell" id="M5z-Id-dcf" customClass="AlbumCollectionViewCell" customModule="MucketList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="172.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="172.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jla-jN-VEw">
                                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="172.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Fq-06-hAg">
                                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="172.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKM-d6-ngl">
                                                            <rect key="frame" x="68" y="76" width="36" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="iKM-d6-ngl" firstAttribute="centerY" secondItem="1Fq-06-hAg" secondAttribute="centerY" id="Inh-vR-UQr"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Fq-06-hAg" secondAttribute="trailing" id="L15-2T-RO4"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Fq-06-hAg" secondAttribute="bottom" id="RHA-wc-L6Y"/>
                                                        <constraint firstItem="1Fq-06-hAg" firstAttribute="top" secondItem="jla-jN-VEw" secondAttribute="top" id="jFq-d2-xvL"/>
                                                        <constraint firstItem="iKM-d6-ngl" firstAttribute="centerX" secondItem="1Fq-06-hAg" secondAttribute="centerX" id="m0h-0w-vk4"/>
                                                        <constraint firstItem="1Fq-06-hAg" firstAttribute="leading" secondItem="jla-jN-VEw" secondAttribute="leading" id="pJA-KJ-OL2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jla-jN-VEw" secondAttribute="trailing" id="0vx-7a-gMn"/>
                                            <constraint firstItem="jla-jN-VEw" firstAttribute="leading" secondItem="M5z-Id-dcf" secondAttribute="leading" id="LfD-Wk-yuD"/>
                                            <constraint firstItem="jla-jN-VEw" firstAttribute="top" secondItem="M5z-Id-dcf" secondAttribute="top" id="YYK-U1-wUA"/>
                                            <constraint firstAttribute="bottom" secondItem="jla-jN-VEw" secondAttribute="bottom" id="biX-YE-Nkf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="takenDate" destination="iKM-d6-ngl" id="AlP-hE-g1O"/>
                                            <outlet property="takenImgView" destination="1Fq-06-hAg" id="K72-qr-0ff"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YP1-FE-f3V" id="VRg-jM-5Et"/>
                                    <outlet property="delegate" destination="YP1-FE-f3V" id="ERG-8C-bbP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lLz-Bs-wWb" firstAttribute="top" secondItem="fWX-lF-30x" secondAttribute="bottom" id="6iF-ox-YDs"/>
                            <constraint firstItem="fWX-lF-30x" firstAttribute="top" secondItem="veC-Ww-NZC" secondAttribute="bottom" constant="20" id="aCG-U9-FLj"/>
                            <constraint firstAttribute="trailing" secondItem="fWX-lF-30x" secondAttribute="trailing" constant="10" id="oDD-pr-fDw"/>
                            <constraint firstItem="fWX-lF-30x" firstAttribute="leading" secondItem="GHC-Cu-b2e" secondAttribute="leading" constant="10" id="sQA-lr-hq5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoAlbumCollectionView" destination="fWX-lF-30x" id="M6r-ag-ZDP"/>
                        <outlet property="photoAlbumCollectionViewLayout" destination="Rpt-aM-M4Q" id="ue6-Mu-6b2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZq-b3-sca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="274.81259370314842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsD-nc-uqa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1HP-hT-nZS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KGW-cA-mH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i9b-wc-8NO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RH7-ED-x9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1860" y="-424.13793103448279"/>
        </scene>
    </scenes>
</document>
